<!Doctype html>

<html>
    <head>
        <title>build-a-blog</title>
    </head>

    <style type="text/css">
    body {
        font-family:sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
        }
    .error {
        color:red
    }
    label {
        display: block;
        font-size: 20px;
        padding: 2px;
    }
    textarea {
        width: 400px;
        height: 100px;
        font-size: 17px;
        font-family: monospace;
    }
    input[type=submit] {
        font-size: 20px;
    }
    hr {
        margin: 20px auto;
    }
    .blog + .blog {
        /*font-weight: bold;*/
        font-size: 20px;
    }
    .blog-title {
        font-weight: bold;
        margin: 0;
        font-size: 17px:
    }
</style>
    <body>
        <!-- <h1> Blogz -->
            <h1><a href ='/'>Build-a-Blog</a></h1>
        <h3>
            <ul>
                <li><a href ='/newpost'>Add a new post</a></li>
                <li><a href ='/blog'>View blogs</a></li>
            </ul>
        </h3>

        {% block content %}
        {% endblock %}


</html>
